
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Handmade soap|Very good soap| Chemistry Soap</title>
<style type="text/css">
body{margin:0;padding:0;}

.Title-P
{
margin:0.0px 0.0px 0.0px 0.0px; text-align:center; font-weight:400;
}
.Body-2-P
{
margin:0.0px 0.0px 0.0px 0.0px; text-align:center; font-weight:400;
}
.Body-1-C
{
font-family:"Georgia", serif; font-weight:700; color:#928a70; font-size:13.0px; line-height:1.85em;
}
.Title-C
{
font-family:"Verela Round", serif; font-weight:700; color:#8a8269; font-size:60.0px; line-height:2.15em;
}
.Body-C
{
font-family:"Georgia", serif; font-size:13.0px; line-height:1.85em;
}
.text_exposed_show-C
{
font-family:"Corbel", sans-serif; font-weight:700; color:#ffffff; font-size:16.0px; line-height:1.19em;
}


.Button6,.Button6:link,.Button6:visited{background-image:url('images/dolan.png');background-position:0px 0px;text-decoration:none;display:block;position:absolute;}
.Button6:focus{outline-style:none;}
.Button6:hover{background-position:0px -80px;}
.Button6:active{background-position:0px -40px;}
.Button6 span,.Button6:link span,.Button6:visited span{color:#000000;font-family:Georgia,serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:none;font-style:normal;left:9px;top:11px;width:99px;height:18px;font-size:14px;display:block;position:absolute;cursor:pointer;}
</style>


</head>

<body text="#000000" style="background:#f7efde url('images/dolan.png') repeat scroll top center; height:2000px;">
<div style="background-color:transparent;margin-left:auto;margin-right:auto;position:relative;width:1000px;height:2000px;">

<!-- top bar buttons -->

<img src="images/dolan.jpg" border="0" width="960" height="8" id="qs_812" alt="" onload="OnLoadPngFix()" style="position:absolute;left:20px;top:186px;">
<a href="index.html" id="btn_55" class="Button6" style="position:absolute;left:50px;top:140px;width:94px;height:40px;"><span>Home</span></a>
<a href="about.html" id="btn_62" class="Button6" style="position:absolute;left:300px;top:140px;width:112px;height:40px;"><span>About&nbsp;Us</span></a>
<a href="product.html" id="btn_64" class="Button6" style="position:absolute;left:550px;top:140px;width:116px;height:40px;"><span>Product</span></a>
<a href="portfolio.html" id="btn_184" class="Button6" style="position:absolute;left:800px;top:140px;width:116px;height:40px;"><span>Portfolio</span></a>
<div style="position:absolute;left:207px;top:21px;width:533px;height:87px;">
<div class="Title-P">
<span class="Title-C">dot.</span></div>
</div>


<img src="images/dolan.jpg" border="0" width="960" height="1325" id="txt_2" title="" alt="Welcome  &#10;" onload="OnLoadPngFix()" style="position:absolute;left:12px;top:243px;">
<div id="txt_75" style="position:absolute;left:304px;top:641px;width:392px;height:883px;overflow:hidden;">
<h1 class="Wp-Body-P"><span class="Body-C"><br></span></h1>
</div>

</body>
</html>
