
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Handmade soap|Very good soap| Chemistry Soap</title>
<style type="text/css">
body{margin:0;padding:0;}
.Body-1-P
{
margin:0.0px 0.0px 0.0px 0.0px; text-align:center; font-weight:400;
}
.Title-P
{
margin:0.0px 0.0px 0.0px 0.0px; text-align:center; font-weight:400;
}
.Body-2-P
{
margin:0.0px 0.0px 0.0px 0.0px; text-align:center; font-weight:400;
}
.Heading-2-P
{
margin:0.0px 0.0px 0.0px 0.0px; text-align:center; font-weight:400;
}
.Body-1-C
{
font-family:"Georgia", serif; font-weight:700; color:#928a70; font-size:13.0px; line-height:1.85em;
}
.Title-C
{
font-family:"Georgia", serif; font-weight:700; color:#8a8269; font-size:40.0px; line-height:1.15em;
}
.Body-1-C-C0
{
font-family:"Century Gothic", sans-serif; font-size:16.0px; line-height:2.06em;
}
.Body-1-C-C1
{
font-family:"Century Gothic", sans-serif; font-weight:700; font-size:16.0px; line-height:1.75em;
}
.Body-C
{
font-family:"Georgia", serif; font-size:13.0px; line-height:1.85em;
}
.Normal-C
{
font-family:"Comic Sans MS", cursive; font-style:italic; color:#475166; font-size:15.0px; line-height:1.47em;
}
.Normal-C-C0
{
font-family:"Arial", sans-serif; font-style:italic; color:#ffffff; font-size:16.0px; line-height:1.25em;
}
.Normal-C-C1
{
font-family:"Corbel", sans-serif; font-weight:700; color:#ffffff; font-size:16.0px; line-height:1.19em;
}
.text_exposed_show-C
{
font-family:"Corbel", sans-serif; font-weight:700; color:#ffffff; font-size:16.0px; line-height:1.19em;
}
.Body-C-C0
{
font-family:"Georgia", serif; color:#ffffff; font-size:13.0px; line-height:1.85em;
}
.Body-2-C
{
font-family:"Georgia", serif; font-weight:700; color:#ffffff; font-size:16.0px; line-height:1.69em;
}
.Body-2-C-C0
{
font-family:"Georgia", serif; color:#ffffff; font-size:16.0px; line-height:1.69em;
}
.Body-C-C1
{
font-family:"Corbel", sans-serif; font-size:21.0px; line-height:1.86em;
}
.Body-C-C2
{
font-family:"Century Gothic", sans-serif; font-size:19.0px; line-height:1.79em;
}
.Body-C-C3
{
font-family:"Century Gothic", sans-serif; font-size:14.0px; line-height:2.00em;
}
.Body-C-C4
{
font-family:"Georgia", serif; font-size:21.0px; line-height:1.81em;
}
.Heading-2-C
{
font-family:"Parisian BT", serif; font-weight:700; font-size:21.0px; line-height:1.19em;
}
.Heading-2-C-C0
{
font-family:"Parisian BT", serif; font-weight:700; font-size:24.0px; line-height:1.21em;
}
.Heading-2-C-C1
{
font-family:"Parisian BT", serif; font-size:21.0px; line-height:1.19em;
}
.Heading-2-C-C2
{
font-family:"Parisian BT", serif; font-size:24.0px; line-height:1.21em;
}
.Placeholder-C
{
font-family:"Georgia", serif; font-size:11.0px; line-height:1.91em;
}
.Body-3-C
{
font-family:"Georgia", serif; font-weight:700; font-size:19.0px; line-height:1.79em;
}
.Button1,.Button1:link,.Button1:visited{background-image:url('wpimages/wp679efc5f_06.png');background-position:0px 0px;text-decoration:none;display:block;position:absolute;}
.Button1:focus{outline-style:none;}
.Button1:hover{background-position:0px -76px;}
.Button1:active{background-position:0px -38px;}
.Button1 span,.Button1:link span,.Button1:visited span{color:#ffffff;font-family:Georgia,serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:none;font-style:normal;left:8px;top:10px;width:77px;height:18px;font-size:14px;display:block;position:absolute;cursor:pointer;}
.Button2,.Button2:link,.Button2:visited{background-image:url('wpimages/wpaa6d9bb2_06.png');background-position:0px 0px;text-decoration:none;display:block;position:absolute;}
.Button2:focus{outline-style:none;}
.Button2:hover{background-position:0px -78px;}
.Button2:active{background-position:0px -39px;}
.Button2 span,.Button2:link span,.Button2:visited span{color:#ffffff;font-family:Georgia,serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:none;font-style:normal;left:8px;top:10px;width:122px;height:18px;font-size:14px;display:block;position:absolute;cursor:pointer;}
.Button2:hover span{width:123px;}
.Button3,.Button3:link,.Button3:visited{background-image:url('wpimages/wpd170d1da_06.png');background-position:0px 0px;text-decoration:none;display:block;position:absolute;}
.Button3:focus{outline-style:none;}
.Button3:hover{background-position:0px -80px;}
.Button3:active{background-position:0px -40px;}
.Button3 span,.Button3:link span,.Button3:visited span{color:#ffffff;font-family:Georgia,serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:none;font-style:normal;left:9px;top:11px;width:78px;height:18px;font-size:14px;display:block;position:absolute;cursor:pointer;}
.Button4,.Button4:link,.Button4:visited{background-image:url('wpimages/wpd9104a53_06.png');background-position:0px 0px;text-decoration:none;display:block;position:absolute;}
.Button4:focus{outline-style:none;}
.Button4:hover{background-position:0px -80px;}
.Button4:active{background-position:0px -40px;}
.Button4 span,.Button4:link span,.Button4:visited span{color:#ffffff;font-family:Georgia,serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:none;font-style:normal;left:9px;top:11px;width:94px;height:19px;font-size:15px;display:block;position:absolute;cursor:pointer;}
.Button5,.Button5:link,.Button5:visited{background-image:url('wpimages/wp7ab2a71c_06.png');background-position:0px 0px;text-decoration:none;display:block;position:absolute;}
.Button5:focus{outline-style:none;}
.Button5:hover{background-position:0px -82px;}
.Button5:active{background-position:0px -41px;}
.Button5 span,.Button5:link span,.Button5:visited span{color:#ffffff;font-family:Georgia,serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:none;font-style:normal;left:9px;top:11px;width:85px;height:19px;font-size:15px;display:block;position:absolute;cursor:pointer;}
.Button6,.Button6:link,.Button6:visited{background-image:url('wpimages/wpff7502b7_06.png');background-position:0px 0px;text-decoration:none;display:block;position:absolute;}
.Button6:focus{outline-style:none;}
.Button6:hover{background-position:0px -80px;}
.Button6:active{background-position:0px -40px;}
.Button6 span,.Button6:link span,.Button6:visited span{color:#ffffff;font-family:Georgia,serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:none;font-style:normal;left:9px;top:11px;width:99px;height:18px;font-size:14px;display:block;position:absolute;cursor:pointer;}
.Button7,.Button7:link,.Button7:visited{background-image:url('wpimages/wp5b97d712_06.png');background-position:0px 0px;text-decoration:none;display:block;position:absolute;}
.Button7:focus{outline-style:none;}
.Button7:hover{background-position:0px -82px;}
.Button7:active{background-position:0px -41px;}
.Button7 span,.Button7:link span,.Button7:visited span{color:#ffffff;font-family:Georgia,serif;font-weight:normal;text-decoration:none;text-align:center;text-transform:none;font-style:normal;left:9px;top:11px;width:106px;height:19px;font-size:15px;display:block;position:absolute;cursor:pointer;}
.Button7:hover span{width:107px;}
</style>









<script type="text/javascript" src="wpscripts/jspngfix.js"></script>
<link rel="stylesheet" href="wpscripts/wpstyles.css" type="text/css"><script type="text/javascript">
var blankSrc = "wpscripts/blank.gif";
</script>
<script type="text/javascript" src="wpscripts/jsRollover.js"></script>

</head>

<body text="#000000" style="background:#f7efde url('wpimages/wp295341d7_06.png') repeat scroll top center; height:2000px;">
<div style="background-color:transparent;margin-left:auto;margin-right:auto;position:relative;width:1000px;height:2000px;">

<!-- top bar buttons -->

<img src="images/dolan.jpg" border="0" width="960" height="8" id="qs_812" alt="" onload="OnLoadPngFix()" style="position:absolute;left:20px;top:186px;">
<a href="index.html" id="btn_55" class="Button1" style="position:absolute;left:26px;top:141px;width:94px;height:38px;"><span>Home</span></a>
<a href="page2.html" id="btn_62" class="Button4" style="position:absolute;left:271px;top:140px;width:112px;height:40px;"><span>About&nbsp;Us</span></a>
<a href="page53.html" id="btn_64" class="Button6" style="position:absolute;left:500px;top:140px;width:116px;height:40px;"><span>Shipping&nbsp;Info</span></a>
<a href="page104.html" id="btn_184" class="Button6" style="position:absolute;left:855px;top:142px;width:116px;height:40px;"><span>Subscriptions</span></a>
<div style="position:absolute;left:207px;top:21px;width:533px;height:87px;">
<div class="Title-P">
<span class="Title-C">dot.</span></div>
</div>


<img src="images/dolan.jpg" border="0" width="960" height="1325" id="txt_2" title="" alt="Welcome  &#10;" onload="OnLoadPngFix()" style="position:absolute;left:12px;top:243px;">
<div id="txt_75" style="position:absolute;left:304px;top:641px;width:392px;height:883px;overflow:hidden;">
<h1 class="Wp-Body-P"><span class="Body-C"><br></span></h1>
</div>

<div id="txt_8" style="position:absolute;left:47px;top:639px;width:209px;height:126px;overflow:hidden;">
<p class="Wp-Body-2-P"><span class="Placeholder-C"><br></span></p>

</div>
</body>
</html>
